# Egypt_Latest_News_New

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  multidex-config.txt  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zookanews/egyptlatestnews/: App.java  MyAppGlideModule.java
app/src/main/java/com/zookanews/egyptlatestnews/db/: AppDB.java
app/src/main/java/com/zookanews/egyptlatestnews/db/dao/: ArticleDao.java  CategoryDao.java  FeedDao.java  WebsiteDao.java
app/src/main/java/com/zookanews/egyptlatestnews/db/repos/: ArticleRepo.java  CategoryRepo.java  WebsiteRepo.java
app/src/main/java/com/zookanews/egyptlatestnews/helper/: AdsHelper.java  Constants.java  DataManager.java  DateFormatter.java  LanguageManager.java  PreferencesManager.java  StringFormatter.java  WebViewLoader.java
app/src/main/java/com/zookanews/egyptlatestnews/interfaces/: ClickHandlers.java  NewsListener.java  RefreshListener.java
app/src/main/java/com/zookanews/egyptlatestnews/model/: Article.java  ArticleImage.java  Category.java  Channel.java  Description.java  Enclosure.java  Feed.java  Image.java  Img.java  Item.java  RssFeedResponse.java  Website.java
app/src/main/java/com/zookanews/egyptlatestnews/parser/: SaxXmlHandler.java  SaxXmlParser.java  XmlParser.java
app/src/main/java/com/zookanews/egyptlatestnews/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/zookanews/egyptlatestnews/services/: DbUpdateService.java
app/src/main/java/com/zookanews/egyptlatestnews/ui/: MainActivity.java
app/src/main/java/com/zookanews/egyptlatestnews/ui/adapters/: ArticlePagedRecyclerAdapter.java  BindingAdapters.java
app/src/main/java/com/zookanews/egyptlatestnews/ui/fragments/: CategoryArticlesFragment.java  FavoritesFragment.java  HomeFragment.java  NewsArticleDetailsFragment.java  SearchResultFragment.java  SettingsFragment.java  WebViewFragment.java  WebsiteArticlesFragment.java
app/src/main/java/com/zookanews/egyptlatestnews/ui/viewHolders/: ArticleViewHolder.java  BannerAdsViewHolder.java
app/src/main/java/com/zookanews/egyptlatestnews/viewModels/: AppViewModel.java  ArticleViewModel.java  CategoryViewModel.java  WebsiteViewModel.java
app/src/main/java/com/zookanews/egyptlatestnews/worker/: DbCleanUpWorker.java  DbSyncWorker.java
app/src/main/res/drawable/: background_secodary_color_rounded_4.xml  ic_action_favorite_unchecked.xml  ic_launcher_background.xml  ic_main_menu.xml  ic_nav_favorite.xml  ic_nav_website_icon.xml  ic_read.xml  ic_unread.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_category_articles.xml  fragment_favorites.xml  fragment_home.xml  fragment_news_article_details.xml  fragment_search_result.xml  fragment_web_view.xml  fragment_website_articles.xml  item_article_list.xml  item_banner_ad.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  news_article_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
