<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">feeds.bbci.co.uk</domain>
        <domain includeSubdomains="true">almogaz.com</domain>
        <domain includeSubdomains="true">shorouknews.com</domain>
        <domain includeSubdomains="true">almasryalyoum.com</domain>
        <domain includeSubdomains="true">elwatannews.com</domain>
        <domain includeSubdomains="true">dostor.org</domain>
        <domain includeSubdomains="true">akhbarak.net</domain>
        <domain includeSubdomains="true">alwafd.news</domain>
        <domain includeSubdomains="true">rosaelyoussef.com</domain>
        <domain includeSubdomains="true">elfagr.com</domain>
        <domain includeSubdomains="true">vetogate.com</domain>
        <domain includeSubdomains="true">youm7.com</domain>
        <domain includeSubdomains="true">arabfinance.com</domain>
    </domain-config>
</network-security-config>